@mixin respond-to($media)
  @if $media == handhelds
    @media only screen and (max-device-width: 40rem)
      @content

  @else if $media == medium-screens
    @media only screen and (min-device-width: 40rem)
      @content

  @else if $media == wide-screens
    @media only screen and (min-width: 1000px)
      @content

@mixin partialButton
  button
    width: 100% !important
    height: 100% !important
    text-align: center !important
    margin: 0 !important

    @include respond-to(handhelds)
      font-size: 3rem

    @include respond-to(medium-screens)
      font-size: 1.5rem

@mixin hoverMe
  &:hover
    button
      color: grey !important

@mixin formBasic
  display: block
  padding: 2rem
  background: $main-menue-background-color
  border-radius: 0.5rem
  min-height: 20rem
  border-style: solid
  border-color: grey
  border-width: thin
  margin: auto

  @include respond-to(handhelds)
    font-size: 2.5em
    margin-left: -0.8em
    margin-right: -0.8em
    border-radius: 0

  @include respond-to(medium-screens)
    max-width: 40rem

  @include respond-to(wide-screens)
    max-width: 40rem

  input
    @include respond-to(handhelds)
      font-size: 3rem
      border-radius: 0.5rem

  .check
    position: static
    @include respond-to(handhelds)
      width: 2rem !important
      height: 2rem !important

  button
    @include respond-to(handhelds)
      font-size: 3rem
      padding: 1rem
      border-radius: 1rem